<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainA3">


    <Button
        android:id="@+id/score3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/endss1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_light"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Save Score"
        android:textSize="30sp" />

    <Button
        android:id="@+id/endss1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:textSize="30sp"
        android:background="@drawable/button_bg_light"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/start_again" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/textlines2"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/textlines"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/scores"
        android:textColor="#000"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/scname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp" />
</RelativeLayout>